= form_for [@canvas, @widget] do |f|
  - case @widget.content_type
  - when 'text_content'
    .field
      = f.text_area :content
  - when 'image_content'
    .field
      = f.label 'image url'
      = f.text_field :content
    .field
      = f.label 'image alt text'
      = f.text_field :alt_text

  
  - if @widget.page
    %input{:type => "hidden", :name => "widget[page_id]", :value => "#{@widget.page.id}"}

  %input{:type => "hidden", :name => "widget[content_type]", :value => "#{@widget.content_type}"}
  .actions
    = f.submit 'Save'

= form_for widget.comments.new, :remote => true do |f|
  .field.comment_instream
  = f.label "add new comment:"
  = f.text_field :content
  %input{:type => "hidden", :name => "widget[creator_id]", :value => "#{current_user.id}"}
  %input{:type => "hidden", :name => "widget[widget_id]", :value => "#{widget.id}"}

  .actions
= f.submit 'Save'

